# ekPlate

./: contributors.txt  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/ekplate/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: menu_fab_zoom_in.xml  menu_fab_zoom_out.xml  move_left_to_right_entry.xml  move_left_to_right_exit.xml  move_right_to_left_entry.xml  move_right_to_left_exit.xml  rotate_fab_menu_icon.xml
app/src/main/res/drawable/: black_border_bg.xml  collage_tab_bg.xml  edittext_background.xml  facebook_letter_logo.xml  faq_list_indicator.xml  faq_selector.xml  gallery_image_list_gradient.xml  gray_border_gb.xml  help_to_improve_textarea_bg.xml  instagram_logo.xml  menu_item_border_left.xml  menu_item_border_right.xml  menu_item_border_without_side.xml  rating_bar_five_full.xml  ratingbar_full_filled_five.xml  round_background_explore_element.xml  round_btn_blue_help_eat_gb.xml  round_btn_green_help_eat_gb.xml  round_btn_red_help_eat_gb.xml  round_button_fb_dark_gb.xml  round_button_fb_lite_bg.xml  round_button_gp_dark_bg.xml  round_button_gp_lite_bg.xml  round_camera_btn_bg.xml  round_corner_black_bg.xml  round_corners_side_option_bg.xml  round_dark_gray_gb.xml  round_green_agreed_bg.xml  round_green_button.xml  round_icon_vendor_list.xml  round_orange_bg.xml  round_rating_eight_layout_bg.xml  round_rating_five_layout_bg.xml  round_rating_four_layout_bg.xml  round_rating_layout_bg.xml  round_rating_nine_layout_bg.xml  round_rating_one_layout_bg.xml  round_rating_seven_layout_bg.xml  round_rating_six_layout_bg.xml  round_rating_ten_layout_bg.xml  (+11 more)
app/src/main/res/drawable-hdpi/: tab_shadow.xml
app/src/main/res/drawable-xxhdpi/: back_image_gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_add_vendor_images.xml  activity_add_vendor_information.xml  activity_add_vendor_location.xml  activity_add_vendor_menu.xml  activity_add_vendor_rating.xml  activity_camera.xml  activity_change_city_location.xml  activity_change_country_location.xml  activity_change_password.xml  activity_collage_bak.xml  activity_college.xml  activity_dev_option.xml  activity_explore.xml  activity_faq.xml  activity_forget_password.xml  activity_gaidos_pick.xml  activity_gallery.xml  activity_gallery_single_image.xml  activity_help_me_eat_result.xml  activity_help_to_eat.xml  activity_help_to_improve.xml  activity_home_reside.xml  activity_landing.xml  activity_login.xml  activity_my_story.xml  activity_my_story_comment.xml  activity_my_stuff.xml  activity_near_vendor.xml  activity_notification.xml  activity_question_submit_result.xml  activity_register.xml  activity_report_problem.xml  activity_rss_feed.xml  activity_search.xml  activity_search_food.xml  activity_social_feed.xml  activity_social_feed_web.xml  activity_social_share.xml  (+65 more)
app/src/main/res/layout-hdpi/: fragment_search.xml  home_options_row_layout.xml
app/src/main/res/layout-ldpi/: home_options_row_layout.xml
app/src/main/res/layout-mdpi/: fragment_search.xml  home_drawer_header_layout.xml  home_options_row_layout.xml  instagram_chennel_fragment.xml  twitter_chennel_fragment.xml
app/src/main/res/layout-xhdpi/: fragment_search.xml  home_options_row_layout.xml
app/src/main/res/layout-xxhdpi/: fragment_search.xml  home_options_row_layout.xml
app/src/main/res/menu/: menu_about.xml  menu_accout_setting.xml  menu_camera.xml  menu_collage.xml  menu_faq.xml  menu_forget_password.xml  menu_gaidos_pick.xml  menu_gallery.xml  menu_gallery_single_image.xml  menu_help_me_eat.xml  menu_home.xml  menu_home_drawer.xml  menu_home_reside.xml  menu_home_sliding.xml  menu_landing.xml  menu_login.xml  menu_my_story.xml  menu_notification.xml  menu_register.xml  menu_search_food.xml  menu_social_feed.xml  menu_terms_condition.xml  menu_user_profile.xml  menu_vegetarian_selection.xml  menu_vendor_details.xml  menu_vendor_map.xml  menu_vendor_search.xml  menu_vendors.xml  menu_write_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  progress.xml  searchable.xml
app/src/test/java/com/ekplate/apk/: ExampleUnitTest.java
libraries/ResideMenu/: AndroidManifest.xml  build.gradle
libraries/ResideMenu/res/values/: attrs.xml
libraries/ResideMenu/src/com/special/ResideMenu/: ResideMenu.java
libraries/ResideMenu/src/com/specisl/ResideMenu/Views/: BariolLightTextView.java  (+2 more)
libraries/ViewPageIndicator/: build.gradle
(+158 files in other folders)
