<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".collegemodule.CollegeActivity">

    <!--<item
        android:id="@+id/iconCollageMap"
        android:title="Show In Map"
        android:icon="@drawable/icon_map_toolbar"
        app:showAsAction="always|collapseActionView"
        />-->

    <item
        android:id="@+id/iconSearchCollage"
        android:title="Search Collage"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always|collapseActionView"
        />

</menu>
