<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bluehorse.ekplate.menumodule.TermsConditionActivity">

   <include
       android:id="@+id/tbTermsCondition"
       layout="@layout/toolbar_layout"
       />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dip"
                android:layout_marginTop="20dip"
                android:gravity="center">

                <com.ekplate.apk.views.BariolRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textSize="20sp"
                    android:textColor="#373737"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="15dip">

                <com.ekplate.apk.views.BariolLightTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_condition_text"
                    android:textSize="17sp"
                    android:gravity="center"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>-->

    <WebView
        android:id="@+id/wvTermsCondition"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

    <RelativeLayout
        android:id="@+id/rlProgressBarContainerTermsCondition"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/theme_color"
            android:indeterminateTintMode="src_in"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <include
        android:id="@+id/llErrorNetConnectionTermsCondition"
        layout="@layout/error_screen_one_layout"
        android:visibility="gone"/>

</LinearLayout>
