<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ekplate.android.activities.vendormodule.NearVendorActivity">

    <include
        android:id="@+id/tbNearVendor"
        layout="@layout/toolbar_layout"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mvNearestVendor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.google.android.gms.maps.MapView>

    <LinearLayout
        android:id="@+id/llProgressbarNearVendorMapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/white">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/theme_color"
            android:indeterminateTintMode="src_in"/>
    </LinearLayout>

</LinearLayout>
