<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bluehorse.ekplate.menumodule.MyStuffActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <include
            android:id="@+id/tbMyStuff"
            layout="@layout/toolbar_layout"
            app:layout_scrollFlags="scroll|enterAlways"
            />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutMyStuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabBarTextStyle"
            app:tabIndicatorHeight="2dip"
            app:tabIndicatorColor="@color/theme_color"
            app:tabSelectedTextColor="@color/theme_color"
            app:tabMinWidth="105dip"
            />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@android:color/darker_gray"></FrameLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vpMyStuff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
