<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bluehorse.ekplate.menumodule.ChangePasswordActivity">

    <include
        android:id="@+id/tbChangePassword"
        layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="25dip"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llOldPass">

            <com.ekplate.android.views.BariolRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etOldPassword"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/box"
                android:layout_marginTop="10dip"
                android:paddingLeft="10dp"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dip">

            <com.ekplate.android.views.BariolRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/box"
                android:layout_marginTop="10dip"
                android:paddingLeft="10dp"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dip">

            <com.ekplate.android.views.BariolRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etConFirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/box"
                android:layout_marginTop="10dip"
                android:paddingLeft="10dp"
                android:inputType="textPassword"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnChangePasswordSubmit"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:text="SUBMIT"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:background="@drawable/round_corners_side_option_bg"/>

    </LinearLayout>

</LinearLayout>
