<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.bluehorse.ekplate.addvendormodule.AddVendorInformationActivity">

    <include
        android:id="@+id/toolbarAddVendors"
        layout="@layout/toolbar_layout"
        app:layout_scrollFlags="scroll|enterAlways"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#DEDDDF"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#FEBE10"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#FEBE10"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:background="#FEBE10"
                    android:text="40%"
                    android:textSize="20sp"
                    android:textStyle="italic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" />





            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etVendorName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/box"
                android:hint="Vendor name"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColorHint="#5A5757"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etVendorShop"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/box"
                android:hint="Shop/Stall name"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColorHint="#5A5757"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etVendorMostSellingFood"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/box"
                android:hint="Most selling food item"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColorHint="#5A5757"
                android:textColor="#000000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etVendorContactNo"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/box"
                android:hint="Contact no"
                android:singleLine="true"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColorHint="#5A5757"
                android:maxLength="10"
                android:textColor="#000000"
                android:inputType="number"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewAddLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="#EB4848"
            card_view:cardElevation="2dp"
            card_view:cardCornerRadius="4dp">

            <com.ekplate.android.views.OpenSansSemiboldTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ADD LOCATION"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="10dp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSubmitBasicInfo"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="#FFBB00"
        android:orientation="horizontal"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SUBMIT"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:src="@drawable/ic_action_forward"/>

    </LinearLayout>

</LinearLayout>
