<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <include
        android:id="@+id/tbExplore"
        layout="@layout/toolbar_layout"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:layout_weight="0"
        android:visibility="gone"
        android:padding="10dp">

        <com.ekplate.android.views.BariolLightItalicTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Explore"
            android:textSize="50sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="gone" />

    </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="3"
        android:layout_gravity="center"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"

        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:id="@+id/gridExplorer"
        android:layout_weight="0">

    </GridView>
  <!--  <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:id="@+id/imageView7"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/tab_shadow" />-->
</FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.35"
            android:orientation="vertical"
            android:weightSum="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llVendorStories"
                            android:layout_width="90dip"
                            android:layout_height="90dip"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/round_background_explore_element">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_vendor_stories"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.25"
                        android:gravity="center_horizontal">

                        <com.ekplate.android.views.BariolRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VENDOR STORIES"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llRecipes"
                            android:layout_width="90dip"
                            android:layout_height="90dip"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/round_background_explore_element">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_recepies"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.25"
                        android:gravity="center_horizontal">

                        <com.ekplate.android.views.BariolRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RECIPES"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llAboutFood"
                            android:layout_width="90dip"
                            android:layout_height="90dip"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/round_background_explore_element">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_about_food"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.25"
                        android:gravity="center_horizontal">

                        <com.ekplate.android.views.BariolRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABOUT FOOD"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llFoodTrucks"
                            android:layout_width="90dip"
                            android:layout_height="90dip"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/round_background_explore_element">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_food_trucks"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.25"
                        android:gravity="center_horizontal">

                        <com.ekplate.android.views.BariolRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FOOD TRUCKS"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llUsersEkplate"
                            android:layout_width="90dip"
                            android:layout_height="90dip"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/round_background_explore_element">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_users_ekplate"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.25"
                        android:gravity="center_horizontal">

                        <com.ekplate.android.views.BariolRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USERS &amp; EKPLATE"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llFoodTours"
                            android:layout_width="90dip"
                            android:layout_height="90dip"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/round_background_explore_element">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_food_tours"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.25"
                        android:gravity="center_horizontal">

                        <com.ekplate.android.views.BariolRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FOOD TOURS"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llFoodVideo"
                            android:layout_width="90dip"
                            android:layout_height="90dip"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/round_background_explore_element">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_food_videos"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.25"
                        android:gravity="center_horizontal">

                        <com.ekplate.android.views.BariolRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FOOD VIDEO"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llGlobalStreetFood"
                            android:layout_width="90dip"
                            android:layout_height="90dip"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/round_background_explore_element">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_global_strtfood"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.25"
                        android:gravity="center_horizontal">

                        <com.ekplate.android.views.BariolRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GLOBAL STREET FOOD"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.75"
                        android:gravity="center">

                        <LinearLayout
                            android:id="@+id/llUserArticles"
                            android:layout_width="90dip"
                            android:layout_height="90dip"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:background="@drawable/round_background_explore_element">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/icon_user_articles"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3.25"
                        android:gravity="center_horizontal">

                        <com.ekplate.android.views.BariolRegularTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="USER ARTICLES"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>-->

        <!--</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.5"></LinearLayout>-->

    </LinearLayout>

</LinearLayout>
