<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_error_three"/>

    <com.ekplate.android.views.BariolRegularTextView
        android:id="@+id/tvThirdErrorScreenTextComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seems like you are not connected to the internet"
        android:textSize="18sp"
        android:layout_marginTop="15dip"
        android:gravity="center"/>

    <com.ekplate.android.views.BariolRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="please try again later."
        android:textSize="18sp"
        android:layout_marginTop="10dip"/>

    <ImageView
        android:id="@+id/ivReloadThirdErrorScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_loader"
        android:visibility="gone"
        android:layout_marginTop="20dip"/>

</LinearLayout>