<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlMyStuffImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/llProgressbarMyStuffImageList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/theme_color"
            android:indeterminateTintMode="src_in"/>

    </LinearLayout>

    <include
        android:id="@+id/llErrorThreeMyStuffImageList"
        layout="@layout/error_screen_two_layout"
        android:visibility="gone"/>


</LinearLayout>