<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="170dip"
        android:layout_height="170dip"
        android:clickable="true">

        <ImageView
            android:id="@+id/ivImageListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dip">

            <com.ekplate.android.views.BariolRegularTextView
                android:id="@+id/tvImageItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Puri Bhaji"
                android:textSize="17sp"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
