<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:id="@+id/rlThumbContainer"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="3dip">

        <ImageView
            android:id="@+id/ivVideoThumb"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_food_videos"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>

</LinearLayout>